================================================================================
PLACEMENT PREDICTION ML - QUICK COMMAND REFERENCE
================================================================================

🚀 FASTEST WAY TO RUN (One Command)
================================================================================

Option 1 - Windows (PowerShell):
  cd 'd:\placement prediction ml\Placement_Prediction_Using_Machine-Learning'
  python run_app.py

Option 2 - Windows (Command Prompt):
  cd d:\placement prediction ml\Placement_Prediction_Using_Machine-Learning
  python run_app.py

Option 3 - macOS/Linux:
  cd ~/placement_prediction_ml
  python run_app.py

Then open: http://127.0.0.1:5000

================================================================================
📋 STEP-BY-STEP SETUP
================================================================================

1. Navigate to project:
   Windows: cd "d:\placement prediction ml\Placement_Prediction_Using_Machine-Learning"
   macOS:   cd ~/placement_prediction_ml

2. Install dependencies:
   pip install -r requirements.txt

3. Train models (optional, only if models are missing):
   python retrain_models.py

4. Start the application:
   python app.py

5. Open in browser:
   http://127.0.0.1:5000

================================================================================
🔧 USEFUL COMMANDS
================================================================================

Check if models are working:
  python verify_models.py

Retrain models with new data:
  python retrain_models.py

Install dependencies:
  pip install -r requirements.txt

Update a specific package:
  pip install --upgrade scikit-learn

List installed packages:
  pip list

Check Python version:
  python --version

================================================================================
📊 FILE CHECKLIST
================================================================================

Essential files (must exist):
  ✓ app.py                           - Main Flask application
  ✓ model.pkl                        - Placement prediction model
  ✓ model1.pkl                       - Salary prediction model
  ✓ requirements.txt                 - Python dependencies
  ✓ templates/home.html              - Home page
  ✓ templates/index.html             - Input form page
  ✓ templates/about.html             - About page
  ✓ templates/output.html            - Results page
  ✓ Placement_Prediction_data.csv    - Training data
  ✓ Salary_prediction_data.csv       - Salary data

Optional files (for convenience):
  • run_app.py                       - Automated setup script
  • verify_models.py                 - Model verification
  • retrain_models.py                - Model retraining
  • COMPLETE_README.md               - Full documentation

================================================================================
🌐 WEB APPLICATION ROUTES
================================================================================

Home Page:
  http://127.0.0.1:5000/
  http://127.0.0.1:5000/home

Prediction Form:
  http://127.0.0.1:5000/index

Make Prediction:
  http://127.0.0.1:5000/predict?name=John&cgpa=8.5&...

About Page:
  http://127.0.0.1:5000/about

================================================================================
💡 EXAMPLE PREDICTION URL
================================================================================

Complete URL with all parameters:
  http://127.0.0.1:5000/predict?
    name=John+Doe
    &cgpa=8.5
    &projects=3
    &workshops=2
    &mini_projects=2
    &skills=Python,Java,ML
    &communication_skills=4.0
    &internship=Yes
    &hackathon=Yes
    &tw_percentage=80
    &te_percentage=85
    &backlogs=0

================================================================================
🆘 TROUBLESHOOTING
================================================================================

Port 5000 already in use:
  • Stop other Flask apps
  • OR modify app.py: app.run(debug=True, port=5001)

Module not found error:
  pip install -r requirements.txt

Models missing:
  python retrain_models.py

Feature mismatch error:
  python retrain_models.py

Cannot connect to 127.0.0.1:5000:
  • Make sure Flask server is running
  • Check if port 5000 is blocked by firewall
  • Try http://localhost:5000 instead

================================================================================
📈 INPUT PARAMETERS GUIDE
================================================================================

Parameter             Type      Range/Format           Example
─────────────────────────────────────────────────────────────────────────────
name                  Text      Any string             John Doe
cgpa                  Decimal   0.0 - 10.0            8.5
projects              Integer   0 or more             3
workshops             Integer   0 or more             2
mini_projects         Integer   0 or more             2
skills                Text      Comma-separated       Python,Java,ML
communication_skills  Decimal   0.0 - 5.0            4.0
internship            Yes/No    Yes or No             Yes
hackathon             Yes/No    Yes or No             Yes
tw_percentage         Integer   0 - 100               80
te_percentage         Integer   0 - 100               85
backlogs              Integer   0 or more             0

================================================================================
✅ VERIFICATION STEPS
================================================================================

1. Check models exist:
   python -c "import joblib; m = joblib.load('model.pkl'); print(f'Features: {m.n_features_in_}')"

2. Run model verification:
   python verify_models.py

3. Test Flask app:
   python app.py
   (Should show: Running on http://127.0.0.1:5000)

4. Open browser:
   http://127.0.0.1:5000
   (Should show home page)

5. Try prediction:
   Fill form and click predict
   (Should show placement result)

================================================================================
🎯 EXPECTED OUTPUT
================================================================================

When you run: python run_app.py

You should see:
  ✓ Python version: 3.x.x
  ✓ flask
  ✓ scikit-learn
  ✓ pandas
  ✓ All dependencies installed
  ✓ model.pkl (2-5 MB)
  ✓ model1.pkl (2-5 MB)
  ✓ All checks passed!
  
  * Running on http://127.0.0.1:5000
  * Debug mode: on

Then browser opens automatically to application.

================================================================================
📞 GETTING HELP
================================================================================

1. Check COMPLETE_README.md for full documentation
2. Review EXAMPLE_INPUTS.txt for usage examples
3. Run: python verify_models.py
4. Check error messages in terminal
5. Review the troubleshooting section above

================================================================================
🎓 PROJECT INFO
================================================================================

Project: Placement Prediction Using Machine Learning
Type: Flask Web Application
Models: Random Forest Classifiers
Features: 11 for Placement, 12 for Salary
Accuracy: 93% (Placement), 68% (Salary)
Language: Python 3.8+
Framework: Flask
ML Library: scikit-learn

================================================================================
